input {
  tcp {
    port => 9201
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'asdfgh'
  }
}